TYPEORM_CONNECTION =mysql
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT =3306
TYPEORM_SYNCHRONIZE =false
TYPEORM_LOGGING =false
TYPEORM_ENTITIES =dist/entities/**/*.js
TYPEORM_MIGRATIONS =dist/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR =

GRAPHQL_PLAYGROUND = true

SERVER_AUTH_SECRET_KEY =
SERVER_AUTH_SESSION_EXPIRATION =2d

SERVER_PORT = 3000

# Docker vars for local env. Ignore this when deploying to prod

DATABASE_EXPOSE =3306
DATABASE_ROOT_PASSWORD =
DATABASE_NAME =
DATABASE_USER =
DATABASE_USER_PASSWORD =
